# Boilerplate-Android-project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: pipeline.yml
app/: build.gradle
app/.keystore/: boilerplate_keystore.jks
app/free/release/: app-free-release.aab
app/pro/release/: app-pro-release.aab
app/src/androidTest/java/com/bravedroid/boilerplate/: ExampleInstrumentedTest.kt
app/src/debug/java/com/bravedroid/boilerplate/app/: App.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bravedroid/boilerplate/: MainActivity.kt
app/src/main/java/com/bravedroid/boilerplate/app/: AbstractApp.kt  BaseApp.kt
app/src/main/java/com/bravedroid/boilerplate/util/: Testing.kt
app/src/main/res/values/: styles.xml
app/src/release/java/com/bravedroid/boilerplate/app/: App.kt
app/src/test/java/com/bravedroid/boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: script.sh
