// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        //dev
        version_kotlin = '1.3.61'
        version_nav = "2.1.0"
        version_androidStudio = "3.5.3"
        version_core_ktx = "1.1.0"
        version_appcompat = "1.1.0"
        version_fragment_ktx = "1.2.0-rc05"
        version_legacy_support_v4 = "1.0.0"
        version_constraintlayout = "1.1.3"
        version_android_material = "1.2.0-alpha04"
        //testing
        version_junit = "4.12"
        version_mockito_core = "3.2.0"
        version_fragment_testing = "1.2.0-rc05"
        version_test_uiautomator = "2.2.0"
        version_espresso_core = "3.2.0"
        version_test_core = "1.2.0"
        version_test_rules = "1.2.0"
        version_test_ext_junit = "1.1.1"
        version_test_ext_truth = "1.2.0"
        version_truth = "0.42"
        version_hamcrest_library = "1.3"
        //debugging
        version_timber = "4.7.1"
        version_leakcanary_android = "2.1"
        version_stetho = "1.5.1"
        version_jsr305 = "3.0.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_androidStudio}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
